# RestAssuredBDD

./: pom.xml
src/test/java/definitions/: SummaryStepDefinitions.java
src/test/java/features/: Summary.feature
src/test/java/hooks/: ScenarioHooks.java
src/test/java/pojos/: Component.java
src/test/java/testrunner/: TestRunnerCucumber.java
